# CryptoApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoapp/: CoinDetailActivity.kt
app/src/main/java/com/example/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/example/cryptoapp/data/model/: CoinInfo.kt
app/src/main/java/com/example/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoapp/data/repository/workers/: RefreshDataWorker.kt
app/src/main/java/com/example/cryptoapp/data/workers/: RefreshDataWorker.kt
app/src/main/java/com/example/cryptoapp/presentation/: CoinApp.kt  CoinDetailActivity.kt  CoinDetailFragment.kt  CoinPriceListActivity.kt
gradle/wrapper/: gradle-wrapper.properties
